:root {
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;
    
    --separacion: 5rem;
    
    --fuentePrincipal: "Roboto", sans-serif;
    --fuenteSecundaria: "Lato", serif;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}


/*! Globales */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2 ) 0;
    
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;

}

/*! Utilidades  */
.text-center {
    text-align: center;
}


/*! DEGRADADOS  */

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100% );
    background-clip: text;
}


/*! HEADER */
.header {
    background-color: var(--negro);
    padding: calc( var(--separacion)*3 ) 0;
    color: var(--blanco);
    margin: 0;
}

@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
    } 
}

.texto-header {
    padding-top: var(--separacion);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        padding: 0;
    } 
}
.texto-header p {
    margin: 0;
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto {
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
    } 
}
.precio-producto {
    font-size: 6rem;
    font-weight: 900;
}

/*! ICONOS  */

.iconos {
    padding-top: var(--separacion);
}

@media (min-width: 768px) {
    .iconos {
        display: flex;
        gap: 2rem;
        justify-content: center
    } 
}

.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icono img {
    width: 5rem;
}

.icono h3 {
    color: var(--primario);
    text-transform: uppercase;
}


/*! SOBRE TECHPRO  */
.sobre-tech {
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg) ;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}

@media (min-width: 768px) {
    .sobre-tech {
        background-image: linear-gradient( to right, var(--primario) 50%, transparent 50%), url(../img/imagen-mujer.jpg) ;
        background-position: right;
        background-repeat: no-repeat;
        background-size: 100%, 120rem;
        margin-top: var(--separacion);
    } 
}


.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat( 2, 40rem);
    column-gap: var(--separacion);
}
@media (min-width: 768px) {
    .sobre-tech-grid {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: 0;
        height: 70rem;
        max-width: 140rem;
        width: 90%;
        column-gap: 20rem;
    } 
}


.texto-sobre-tech {
    grid-row: 2/3; 
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width: 768px) {
    .texto-sobre-tech {
        grid-row: 2/3;
        color: var(--blanco);
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 0;
    } 
}


.texto-sobre-tech h2 {
    font-size: 4rem;
}   
.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}


/*! MODELOS */

.modelos {
    padding: var(--separacion) 0;
}

.header-modelos {
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 768px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        gap: 3rem;
    } 
}


.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-color;
    transition-duration: .3s;
}
.modelo:hover {
    transform: scale(1.05);
    background-color: #060c5c;
}

.modelo h3 {
    font-size: 2.4rem;
}


.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type {
    margin-bottom: 0;
}



.modelo-x {
    background-image: url(../img/modelo-x.svg);
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
}
.modelo-x:hover,
.modelo-y:hover {
    background-color: #a1deff;
    color: #031b29f0;
}
@media (min-width: 768px) {
    .modelo-x {
        background-image: url(../img/modelo-x.svg);
        background-repeat: no-repeat;
        background-position: 90% center;
        background-size: 15rem;
        grid-column: 1 / 2;
    } 
}


.modelo-y {
    background-image: url(../img/modelo-y.svg);
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .modelo-y {
        background-image: url(../img/modelo-y.svg);
        background-repeat: no-repeat;
        background-position: 90% center;
        background-size: 15rem;
        margin-bottom: 0;
        grid-column: 1 / 2;
    }   
}


.modelo-z {
    background-image: url(../img/modelo-z.svg);
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    background-color: var(--primario);
    color: var(--blanco);
}
.modelo-z:hover {
    background-color: #0048a0;
}
@media (min-width: 768px) {
    .modelo-z {
        background-image: url(../img/modelo-z.svg);
        background-repeat: no-repeat;
        background-position: 85% center;
        background-size: 30rem;
        background-color: var(--primario);
        color: var(--blanco);
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    .modelo-z h3 {
        font-size: 4rem;
    }
}

.modelo-z .precio {
    font-size: 6rem;
}

/*! NEWSLATTER */

.newsletter {
    background-image: linear-gradient( to bottom, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient( to right, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100%, 70rem;
        margin: var(--separacion) 0 calc(var(--separacion)*2);
    } 
}


.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion)
}
@media (min-width: 768px) {
    .contenido-newsletter {
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: repeat( 2, 1fr );
        gap: var(--separacion)
    } 
}


.texto-newsletter {
    grid-row: 2 /3 ;
}

@media (min-width: 768px) {
    .texto-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 4rem 0;
    }    
    .texto-newsletter h2{
        margin: 0;
    }
}


.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

.footer p {
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primario);
}
.footer a{
    text-decoration: none;
}
